spring.config.import=classpath:.env-dev.properties
# =========================================================
#   PostgreSQL Database Configuration
# =========================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# =========================================================
#   CinetPay Payment Configuration
# =========================================================
cinetpay.api-key=${CINETPAY_API_KEY}
cinetpay.site-id=${CINETPAY_SITE_ID}
cinetpay.currency=XAF
cinetpay.notify-url=https://localhost:3000/cinetpay/return
cinetpay.return-url=https://localhost:3000/cinetpay/return
cinetpay.channels=MOBILE_MONEY
cinetpay.lang=en

# =========================================================
#   CORS Configuration
# =========================================================
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# =========================================================
#   Mail Configuration
# =========================================================
app.mail.fromAddress=${MAIL_FROM_ADDRESS}
app.mail.replyTo=noreply
app.frontend.base-url=https://localhost:3000
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# =========================================================
#   JWT Configuration
# =========================================================
easeshop.jwt.secret=${JWT_SECRET}
easeshop.jwt.expirationtime=300000
easeshop.jwt.refreshExpiration=604800000

# =========================================================
#   Logging Configuration
# =========================================================
logging.level.org.springframework.security=DEBUG
